:root {
  --primary: #360075;
  --background: #121212;
  --text: #e0e0e0;
  --card-bg: #1e1e1e;
  --header-bg: #1f1f1f;
  --footer-bg: #1f1f1f;

  --about-accent: #81c784;
  --skills-accent: #ffb74d;
  --contact-accent: #64b5f6;
  --cat-accent: #00b2df;
  --links-accent: #0c7a49;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
}

header {
  background-color: var(--header-bg);
  color: white;
  padding: 3rem 0;
  text-align: center;
  border-bottom: 4px solid var(--primary);
}

main {
  padding: 2rem 0;
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  border-left: 5px solid var(--primary);
  transition: border-color 0.3s ease;
}

.about {
  border-color: var(--about-accent);
}
.about h2 {
  color: var(--about-accent);
}

.cat{
  border-color: var(--cat-accent);
}

.cat img{
  border-color: var(--cat-accent);
  max-width: 100%;
  height: auto;
  display: inline-block;
  text-align: center;
}

.cat h2 {
  color: var(--cat-accent);
}

.skills {
  border-color: var(--skills-accent);
}
.skills h2{
  color: var(--skills-accent);
}
.skills h3{
  color: var(--skills-accent);
}

.skills li::before{
  color: var(--skills-accent);
}

.contact {
  border-color: var(--contact-accent);
  color: white;
}
.contact h2{
  color: var(--contact-accent);
}
.contact a{
  color: white;
  text-decoration: underline;
}

h1, h2, h3 {
  margin-top: 0;
  color: var(--text);
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding-left: 1rem;
  position: relative;
  margin-bottom: 0.5rem;
}

ul li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: var(--primary);
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--footer-bg);
  color: var(--text);
  text-align: center;
  padding: 1.5rem 0;
  border-top: 4px solid var(--primary);
}

.icons{
  width: 20px; 
  height: 20px; 
  vertical-align: middle; 
  margin-right: 5px;
}
.list-item{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
}

.links {
  border-color: var(--links-accent);
  color: white;
}
.links h2 {
  color: var(--links-accent);
}

.links li::before{
  color: var(--links-accent);
}
.links a{
  text-decoration: underline;
  color: white;
}

.trademark a{
  color: white;
  text-decoration: underline;
}

.x{
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}